NODE_ENV=production
SERVER_PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=oasisbr_api
DATABASE_USER=
DATABASE_PASSWORD=
HARVESTER_API_URL=http://harvester.ibict.br:8090/public/listNetworks
API_BASE_URL=api/v1
HARVESTER_API_USERNAME=
HARVESTER_API_PASS=
CORS_ORIGIN_URL=localhost,https://oasisbr.ibict.br,https://oasisbrhm.ibict.br,https://bdtd.ibict.br,https://bdtdh.ibict.br,http://172.16.16.112,http://200.130.0.112,http://172.16.17.18
